<!DOCTYPE>
<html lang="en">
    <head>
        <title>Peanut Butter Jelly Time!</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Classic Peanut Butter and Jelly Sandwich</h1>
        <img src="https://i.guim.co.uk/img/media/f98ff0c2b585759d76d38678e03e4f206feb08d0/50_886_3707_3705/master/3707.jpg?width=620&quality=45&auto=format&fit=max&dpr=2&s=f077d5a46c9220ad89a5befba87bb0a0"
        width="400" height="300"
        alt="A peanut butter and jelly sandwich cut diagonally with the crust cut off">
    <h2>A Simple Childhood Classic</h2>
        <p>Every day after school I would come home and make myself a snack.  More often than not 
        that snack would be a peanut butter and jelly sandwich.  I've fried them, eaten them with 
        the crusts cut off, made them three layers high; regardless of how they're made, they're always delicious!</p>

        <h3>Ingredients:</h3>
            <ul>
                <li>Bread of your choice</li>
                <li>Peanut butter, creamy or chunky</li>
                <li>Jelly, strawberry, grape, apricot, etc</li>
            </ul>

        <h3>Directions:</h3>
            <ol>
                <li>Lay out two slices of bread</li>
                <li>Spread peanut butter on one piece of bread</li>
                <li>Spread jelly on other piece of bread</li>
                <li>Put slices of bread with peanut butter and jelly together</li>
                <li>Cut the sandwich in half if you like or eat it whole!</li>
            </ol>
        
        
    
    </body>

</html>